# --------------- DB VARIABLES ------------------------------------------------
DB_NAME=dbName
DB_USER=dbUser
DB_PASSWORD=dbPassword
DB_PORT=5432
DB_VOLUME=./data
DB_URL=postgres://dbUser:dbPassword@user_db_service/dbName
# --------------- API VARIABLES -----------------------------------------------
VOLUME_DIR=.
PORT=8080
EXTERNAL_PORT=8080
# --------------- JWT VARIABLES -----------------------------------------------
TOKEN_KEY=lzlg6qwqg1yxwtdh8o881wayepo1d0rarvsqz8lh23t1mr247b
REFRESH_TOKEN_KEY=vyv73vgovlzanrcewymqmedogqwlycj7dcz4vygqseiq9dy9z
TOKEN_LIFE_MINUTES=60
REFRESH_TOKEN_LIFE_MINUTES=3600
# --------------- PGADMIN VARIABLES -------------------------------------------
PGADMIN_DEFAULT_EMAIL=mail@example.com
PGADMIN_DEFAULT_PASSWORD=123456
PGADMIN_EXTERNAL_PORT=5050
# --------------- MAIL VARIABLES ----------------------------------------------
SENDER_EMAIL=YOURMAIL@mail.com
SENDER_PASSWORD=MAIL_SECRET
# --------------- VALIDATION CODE VARIABLES ---------------------------------------
VALIDATION_CODE_LIFE_MINUTES=1
VALIDATION_CODE_CRON_EXPRESSION="*/5 * * * *" # Every 5 minutes
